sudo: false
language: cpp
cache: apt

git:
  depth: 1

matrix:
  include:
    - os: linux
      compiler: gcc
      addons:
        apt:
          sources: ['ubuntu-toolchain-r-test']
          packages: ['g++-4.8', 'valgrind']
      env:
        - COMPILER=g++-4.8
        - NO_EXCEPTIONS=OFF

    - os: linux
      compiler: gcc
      addons:
        apt:
          sources: ['ubuntu-toolchain-r-test']
          packages: ['g++-5', 'valgrind']
      env:
        - COMPILER=g++-5
        - NO_EXCEPTIONS=OFF

    - os: linux
      compiler: gcc
      addons:
        apt:
          sources: ['ubuntu-toolchain-r-test']
          packages: ['g++-5', 'valgrind']
      env:
        - COMPILER=g++-5
        - NO_EXCEPTIONS=ON

    - os: linux
      addons:
        apt:
          sources: ['ubuntu-toolchain-r-test']
          packages: ['g++-4.8', 'valgrind']
      compiler: clang
      env:
        - COMPILER=clang++
        - NO_EXCEPTIONS=OFF

    - os: linux
      compiler: clang
      addons:
        apt:
          sources: ['ubuntu-toolchain-r-test', 'llvm-toolchain-precise-3.7']
          packages: ['clang-3.7', 'valgrind']
      env:
        - COMPILER=clang++-3.7
        - NO_EXCEPTIONS=OFF

    - os: linux
      compiler: clang
      addons:
        apt:
          sources: ['ubuntu-toolchain-r-test', 'llvm-toolchain-precise-3.7']
          packages: ['clang-3.7', 'valgrind']
      env:
        - COMPILER=clang++-3.7
        - NO_EXCEPTIONS=ON

install:
  - export CXX=$COMPILER
  - $CXX --version

  - mkdir bin
  - cd bin
  - cmake .. -DCMAKE_CXX_FLAGS="-Werror" -DCMAKE_BUILD_TYPE=Release -DTESTS_NO_EXCEPTIONS=$NO_EXCEPTIONS -DTESTS_NO_DEATH_TESTS=ON

script:
  - make -j2
  - valgrind --error-exitcode=1 --leak-check=full --show-reachable=yes ./test/function2_tests
